@main_color:#22A7F0;
@fontColor:#353d47;

._button{
	border: 1px solid @main_color;
    background: #fff;
    color: @main_color;
    width: 110px;
    text-align: center;
    border-radius: 5px;
    margin-top: 18px;
    margin-left: 20px;
}
.side_body {
    height: 100%;
    margin-top: 60px;
    margin-left: 55px;
    padding: 10px;
    background: #eeeff0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}



