.card{
	label{
		margin-left: 10px;
	}
	
	#Platform{
	        border-radius: 5px;
	        padding: 0 10px;
	        color: #4d4d4d;
	        height: 25px;
	        display: -webkit-box;
	        display: -ms-flexbox;
	        display: flex;
	        -webkit-box-align: center;
	        -ms-flex-align: center;
	        align-items: center;
	        -webkit-box-pack: justify;
	        -ms-flex-pack: justify;
	        justify-content: space-between;
	        cursor: pointer;
	        width: 160px;
	        font-size: 10px;
	        -webkit-transform: scale(.98);
	        margin-left: -5px;
	    }  
}